{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android. bundle -- assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "color": "^4.0.1",
    "expo": "~42.0.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "faker": "^5.5.3",
    "momment": "^0.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/color": "^3.0.2",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.21",
    "@types/react-native": "^0.65.0",
    "@types/react-native-vector-icons": "^6.4.8",
    "@types/react-redux": "^7.1.18",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-thunk": "^2.1.0",
    "moment": "^2.29.1",
    "moment-with-locales-es6": "^1.0.1",
    "react-native-appearance": "^0.3.4",
    "react-native-localize": "^2.1.4",
    "typescript": "^4.4.3"
  },
  "private": true
}
